# kart

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/admin/: README.md  angular.json  package-lock.json  package.json
admin/src/admin/e2e/src/: app.e2e-spec.ts
admin/src/admin/src/: index.html
admin/src/admin/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
admin/src/admin/src/app/auth/: auth-routing.module.ts  auth.module.ts
admin/src/admin/src/app/auth/auth-home/: auth-home.component.html
admin/src/admin/src/app/auth/auth-login/: auth-login.component.html  auth-login.component.ts
admin/src/admin/src/app/auth/auth-recover/: auth-recover.component.html  auth-recover.component.spec.ts  auth-recover.component.ts
admin/src/admin/src/app/companies/: companies-routing.module.ts  companies.module.ts
admin/src/admin/src/app/companies/company-add/: company-add.component.html  company-add.component.ts
admin/src/admin/src/app/companies/company-detail/: company-detail.component.html  company-detail.component.ts
admin/src/admin/src/app/companies/company-home/: company-home.component.html
admin/src/admin/src/app/companies/company-list/: company-list.component.html  company-list.component.ts
admin/src/admin/src/app/component/companies/: companies.component.html  companies.component.ts
admin/src/admin/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
admin/src/admin/src/app/component/login/: login.component.html  login.component.ts
admin/src/admin/src/app/component/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
admin/src/admin/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
admin/src/admin/src/app/dashboard/dashboard-chart/: dashboard-chart.component.html
admin/src/admin/src/app/dashboard/dashboard-home/: dashboard-home.component.html
admin/src/admin/src/app/model/: company.ts  paged-companies.ts  principal.ts
admin/src/admin/src/app/security/: auth.guard.ts  token.interceptor.ts
admin/src/admin/src/app/service/: admin.service.ts  auth.service.spec.ts  auth.service.ts  company.resolve.spec.ts  company.resolve.ts  storage.service.ts
admin/src/admin/src/environments/: environment.alpha.ts  environment.prod.ts  environment.ts
admin/src/env/: package.json  server.js
api/: pom.xml
api/src/main/java/com/qarthinvest/kart/: ApiApplication.java
api/src/main/java/com/qarthinvest/kart/config/: AuthorisationServeConfig.java  AuthorisationServerConfig.java  RessourceServerConfig.java  SecurityConfig.java
api/src/main/java/com/qarthinvest/kart/controller/: AdminController.java  CommercialController.java  CompanyController.java
api/src/main/java/com/qarthinvest/kart/domain/: Account.java  Admin.java  Commercial.java  Company.java
api/src/main/java/com/qarthinvest/kart/exception/: AccountNotFoundException.java  KartException.java
api/src/main/java/com/qarthinvest/kart/repository/: AccountBaseRepository.java  AccountRepository.java  AdminRepository.java  CommercialRepository.java  CompanyRepository.java
api/src/main/java/com/qarthinvest/kart/security/: AccountUserDetailService.java  RoleType.java
api/src/main/java/com/qarthinvest/kart/service/: AdminService.java  IAdminService.java  IPrincipalService.java  PrincipalService.java
api/src/main/java/com/qarthinvest/kart/util/: Constants.java  Utils.java
api/src/main/java/com/qarthinvest/kart/web/proxy/: AdminProxy.java  CommercialProxy.java  CompanyProxy.java
api/src/main/java/com/qarthinvest/kart/web/request/: AddCommercialRequest.java  AddCompanyRequest.java  RecoverPasswordRequest.java  UpdateCommercialRequest.java  UpdateCompanyRequest.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1.0.0.0__init_Schema.sql  V1.0.0.1__init_Data.sql  V1.0.0__init_Schema.sql
api/src/test/java/com/qarthinvest/kart/: ApiApplicationTests.java
api/src/test/resources/: application.properties
packaging/: pom.xml
packaging/src/: assembly.xml  deploy.sh
