spring.datasource.url=jdbc:mysql://kart-alpha.cdnrh2eskgus.eu-west-3.rds.amazonaws.com:3306/kart
spring.datasource.username=root
spring.datasource.password=kart-alpha

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl